hibernate.connection.username=postgres
hibernate.connection.password=ai-user-password
hibernate.connection.url=jdbc:postgresql://localhost:5432/trasporti
#hibernate.connection.url=jdbc:postgresql://192.168.99.100:5432/trasporti
#hibernate.connection.url=jdbc:postgresql://localhost:2345/trasporti
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.current_session_context_class=thread
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true