#MongoDB configuration
#mongo.url=192.168.99.100
mongo.url=localhost
#mongo.port=27017
mongo.port=27019
mongo.db=project
#mongo.db=projectai
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG