#MongoDB configuration
mongo.url=localhost
#mongo.url=192.168.99.100
mongo.port=27019
#mongo.port=27017
mongo.db=project
#mongo.db=trasporti

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG